<!DOCTYPE html>
<html>
<head>
<title>Similarity Search for Encrypted</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo" style="width:auto;">
      <h1><a href="#">Similarity Search for Encrypted</a></h1>
      <p><strong>Images inSecure Cloud Computing</strong></p>
    </div>
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="ImageOwner.jsp">Image Owner</a></li>
        <li><a href="ImageUser.jsp">Image User</a></li>
       <li class="last"><a href="Cloud.jsp">Cloud</a></li>
        
        
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
   
      <p>
The  system  model  of  SEI  scheme  mainly  contains  three entities,  the  image  owner,  the  image  user,  and  the  cloud server. Specifically, the image owner is responsible for up-loading  the  encrypted  images  and  the  encrypted  index,and  the  image  user  generates  and  sends  a  query  request to  the  cloud  server,  and  the  cloud  server  is  in  charge  of retrieving  the  result  of  the  query  request  in  the  encrypted images according to the index.
      </p> 
      
    
    </div>
    <div class="fl_right"><img src="images/Capture.PNG" alt="" /></div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>About This Project</h2>
      <p align="justify">
   With the emergence of intelligent terminals, the Content-Based Image Retrieval (CBIR) technique has attracted muchattention from many areas (i.e., cloud computing, social networking services, etc.). Although existing privacy-preserving CBIR schemescan guarantee image privacy while supporting image retrieval, these schemes still have inherent defects (i.e., low search accuracy, lowsearch efficiency, key leakage, etc.). To address these challenging issues, in this paper we provide a similarity Search for EncryptedImages in secure cloud computing (called SEI). First, the feature descriptors extracted by the Convolutional Neural Network (CNN)model are used to improve search accuracy. Next, an encrypted hierarchical index tree by usingK-means clustering based on AffinityPropagation (AP) clustering is devised, which can improve search efficiency. Then, a limited key-leakage k-Nearest Neighbor (kNN)algorithm is proposed to protect key from being completely leaked to untrusted image users. Finally, SEI is extended to further preventimage users’ search information from being exposed to the cloud server. Our formal security analysis proves that SEI can protectimage privacy as well as key privacy. Our empirical experiments using a real-world dataset illustrate the higher search accuracy andefficiency of SEI.
      </p>


    </div>
    <div id="column">
     
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
    
    
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Similarity Search for Encrypted Images inSecure Cloud Computing</p>
     <br class="clear" />
  </div>
</div>
</body>
</html>